{
  "bounds": [
    -71.1915,
    42.363,
    -71.1829,
    42.3686
  ],
  "center": [
    -71.1883,
    42.3656,
    17
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 17,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "labels.mss",
    "transport.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_ne_states ) AS boundary_ne_states",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "dbname": "basemap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc"
      },
      "id": "newengland",
      "class": "land",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "newengland"
    },
    {
      "geometry": "polygon",
      "id": "nonmapctown",
      "class": "land",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_non_mapc_town ) AS boundary_non_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "boundarynonmapctown",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "nonmapctown"
    },
    {
      "geometry": "polygon",
      "id": "mapctown",
      "class": "land",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_mapc_town ) AS boundary_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "boundarymapctown",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapctown"
    },
    {
      "geometry": "linestring",
      "id": "roads_tunnels",
      "class": "roads",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM roads WHERE facilityty in (3,11) ) AS roads",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "roads",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "roads_tunnels"
    },
    {
      "geometry": "polygon",
      "id": "buildings",
      "class": "buildings",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM buildings ) AS buildings",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "buildings",
        "project": "basemap",
        "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "buildings",
      "extent": [
        -71.66145359389544,
        42.00388005100487,
        -70.57313050407633,
        42.72806112572127
      ]
    },
    {
      "geometry": "linestring",
      "id": "roads",
      "class": "roads",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM roads WHERE facilityty in (0,1,5,6,7,8,9,10) ) AS roads",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "roads",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "id": "roads_bridges",
      "class": "roads",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM roads WHERE facilityty in (2,4)) AS roads",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "roads",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "roads_bridges"
    },
    {
      "geometry": "linestring",
      "id": "commuterline",
      "class": "commuter",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM comm_rail_line ) AS comm_rail_line",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "commuterline",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "commuterline"
    },
    {
      "geometry": "linestring",
      "id": "rapidtransit",
      "class": "rapidtransit",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mbta_rapid_line ) AS mbta_rapid_line",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "rapidtransit",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "rapidtransit"
    },
    {
      "geometry": "multipolygon",
      "id": "non_mapc_town_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_non_mapc_town ) AS boundary_non_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "non_mapc_town_label",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "non_mapc_town_label"
    },
    {
      "geometry": "point",
      "id": "mapc_label_points",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mapc_town_labelpoints ) AS mapc_town_labelpoints",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "mapc_label_points",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapc_label_points"
    },
    {
      "geometry": "point",
      "id": "mapc_labels",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mapc_town_centroids ) AS mapc_town_centroids",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "mapc_labels",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapc_labels"
    },
    {
      "geometry": "linestring",
      "id": "road_labels",
      "class": "roadlabels",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT *, CHAR_LENGTH(rt_number) as length FROM roads WHERE ( facilityty IN (1,2,3,4,5,6) AND map_label_txt NOT ILIKE '%Hov Ln%'  AND map_label_txt NOT LIKE 'Sr-2' AND map_label_txt NOT ILIKE '%ramp%' AND map_label_txt NOT ILIKE '%connector%' AND map_label_txt NOT ILIKE '%extension%'AND map_label_txt NOT ILIKE '%bypass%') ORDER BY ST_Length(geom) DESC) AS road_labels",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "road_labels",
        "project": "basemap",
        "srs": null,
        "multiple_geometries": "true"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "road_labels"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "Simply Black",
  "description": "Sasaki’s background map",
  "attribution": ""
}